# birthday-api

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  container.yml
src/docs/diagram/: README.md  requirements.txt  system.py
src/main/java/com/marceldias/birthday/: Application.java  HelloApi.java
src/main/java/com/marceldias/birthday/exceptions/: GlobalExceptionHandler.java  NotFoundException.java  NotValidException.java
src/main/java/com/marceldias/birthday/hello/: HelloController.java  HelloMessage.java  HelloService.java
src/main/java/com/marceldias/birthday/user/: User.java  UserRepository.java
src/main/jkube/: deployment.yaml  ingress.yaml  pdb.yaml  secret.yaml  service.yaml
src/main/resources/: application.yml
src/main/resources/db/migration/: V0__user.sql
src/test/java/com/marceldias/birthday/: BirthdayMessageApplicationTest.java  TestBirthdayMessageApiApplication.java
src/test/java/com/marceldias/birthday/hello/: HelloControllerTests.java  HelloServiceTests.java
src/test/java/com/marceldias/birthday/user/: UserTests.java
src/test/resources/: application.yml
